# WearableApp

./: README.md
NetworkingWearableApp/: local.properties
NetworkingWearableApp/Wearable/: build.gradle
NetworkingWearableApp/Wearable/src/main/: AndroidManifest.xml
NetworkingWearableApp/Wearable/src/main/java/com/example/android/wearable/wear/wearhighbandwidthnetworking/: MainActivity.java  MyRecyclerActivity.java  NotificationDetails.java  NotificationUtils.java  SecondActivity.java  Viewall.java
NetworkingWearableApp/Wearable/src/main/java/com/example/android/wearable/wear/wearhighbandwidthnetworking/Adapter/: DataModel.java  DatabaseHelper.java  RecycleAdapter.java  SimpleRecyclerAdapter.java
NetworkingWearableApp/Wearable/src/main/res/anim/: item_animation_fall_down.xml  item_animation_slide_from_bottom.xml
NetworkingWearableApp/Wearable/src/main/res/drawable/: ic_addrecycler_black_24dp.xml  ic_animation_black_24dp.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_keyboard_voice_black_24dp.xml
NetworkingWearableApp/Wearable/src/main/res/drawable-hdpi/: car_24dp.xml  person3.xml  roun_rect_orange.xml
NetworkingWearableApp/Wearable/src/main/res/layout/: activity_main.xml  activity_my_recycler.xml  activity_notification_details.xml  activity_second.xml  content_main.xml  itemview.xml  layout_item.xml
NetworkingWearableApp/Wearable/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
