<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:context="com.example.android.wearable.wear.wearhighbandwidthnetworking.MainActivity">

    <RelativeLayout
        android:id="@+id/connectivity_indicator"
        android:layout_height="56dp"
        android:layout_width="match_parent"
        android:paddingTop="12dp"
        style="@style/connectivity_indicator">

        <ImageView
            android:id="@+id/connectivity_icon"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_cloud_disconnected"
            style="@style/connectivity_indicator_icon" />

        <TextView
            android:id="@+id/connectivity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/connectivity_icon"
            android:layout_centerHorizontal="true"
            android:text="@string/network_disconnected"
            android:textSize="10dp"
            style="@style/connectivity_indicator_text" />

    </RelativeLayout>

    <android.support.wear.widget.BoxInsetLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:boxedEdges="left|right">

            <TextView
                android:id="@+id/info_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/info_request_network"
                android:textSize="10dp"
                android:textAlignment="center" />

            <RelativeLayout
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/info_text"
                android:focusable="true"
                android:onClick="onButtonClick">

                <ImageView
                    android:id="@+id/button_icon"
                    android:src="@drawable/ic_fast_network"
                    style="@style/action_button" />

                <TextView
                    android:id="@+id/button_label"
                    android:layout_width="139dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/button_icon"
                    android:text="@string/button_request_network"
                    android:textSize="10dp"/>

            </RelativeLayout>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/voice_image_input"
                android:layout_below="@+id/button"
                android:orientation="horizontal"
                android:focusable="true">

                <ImageView
                    android:id="@+id/voice_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_keyboard_voice_black_24dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:onClick="voiceInput"
                    android:text="Voice Input" />
                <ImageView
                    android:id="@+id/Animation_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_animation_black_24dp"
                    android:layout_toRightOf="@+id/voice_button"
                    android:text="Animation" />
                <ImageView
                    android:id="@+id/recylcer"
                    android:src="@drawable/ic_addrecycler_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/voice_button"
                    android:text="Recycler view" />


            </LinearLayout>

        </RelativeLayout>
    </android.support.wear.widget.BoxInsetLayout>
</LinearLayout>